{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-9bb6acb1.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-93959505.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-951c341e.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-93959505.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-817b1dbf.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-ee53bd80.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-93959505.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-ddd32c78.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-93959505.js"
    ],
    "css": [
      "assets/pages/index.svelte-bec293d9.css"
    ]
  },
  "_vendor-93959505.js": {
    "file": "chunks/vendor-93959505.js"
  }
}