{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-70dd84db.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-bc86c910.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-64797afc.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-bc86c910.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-15144d9c.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-fa83265c.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-bc86c910.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-e02cfcb3.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-bc86c910.js"
    ],
    "css": [
      "assets/pages/index.svelte-a55a00eb.css"
    ]
  },
  "_vendor-bc86c910.js": {
    "file": "chunks/vendor-bc86c910.js"
  }
}